<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_0'>
      <pose frame=''>0.038009 0.902457 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose frame=''>-0.898705 0.902465 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose frame=''>-1.9079 0.902534 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose frame=''>-2.91461 0.901921 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_4'>
      <pose frame=''>-3.9131 0.900921 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_5'>
      <pose frame=''>-3.92273 -0.052003 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_6'>
      <pose frame=''>-3.92274 -1.05887 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_7'>
      <pose frame=''>-3.92276 -2.05706 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_8'>
      <pose frame=''>-3.92276 -3.04657 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_9'>
      <pose frame=''>-3.92494 -4.02097 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_10'>
      <pose frame=''>-2.95554 -4.07939 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_11'>
      <pose frame=''>-1.98286 -4.07887 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_12'>
      <pose frame=''>-0.969054 -4.08064 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_13'>
      <pose frame=''>0.037014 -4.08064 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_14'>
      <pose frame=''>0.988946 -4.07624 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_15'>
      <pose frame=''>1.03141 -3.1014 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_16'>
      <pose frame=''>1.03034 -2.13551 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_17'>
      <pose frame=''>1.03035 -1.13448 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_18'>
      <pose frame=''>1.03036 -0.124666 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_19'>
      <pose frame=''>0.951336 0.867566 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_20'>
      <pose frame=''>-2.0524 -1.96329 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_21'>
      <pose frame=''>-1.06892 -0.988611 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>374 725000000</sim_time>
      <real_time>378 20007398</real_time>
      <wall_time>1558882008 532416009</wall_time>
      <iterations>374725</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>0.075652 0.900437 0.499995 0 -1e-05 -0.008265</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.075652 0.900437 0.499995 0 -1e-05 -0.008265</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.016852 0.005924 -9.77183 -0.011845 -0.033705 3e-06</acceleration>
          <wrench>-0.016852 0.005924 -9.77183 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose frame=''>-0.924336 0.905647 0.499995 -0 1e-05 -0.00827</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.924336 0.905647 0.499995 -0 1e-05 -0.00827</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.015863 0.005929 -9.77365 -0.011854 0.031725 -4e-06</acceleration>
          <wrench>0.015863 0.005929 -9.77365 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_10'>
        <pose frame=''>-2.96825 -4.0803 0.499995 0 -9e-06 3.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.96825 -4.0803 0.499995 0 -9e-06 3.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.10936 0.0776 -9.61781 -0.157381 -0.21852 0.001027</acceleration>
          <wrench>-0.10936 0.0776 -9.61781 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_11'>
        <pose frame=''>-1.96823 -4.07956 0.499995 0 1e-05 2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.96823 -4.07956 0.499995 0 1e-05 2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.094848 0.090982 -9.64197 -0.183931 0.189524 -0.000923</acceleration>
          <wrench>0.094848 0.090982 -9.64197 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_12'>
        <pose frame=''>-0.968103 -4.07998 0.499995 -0 1e-05 -0.00022</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.968103 -4.07998 0.499995 -0 1e-05 -0.00022</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.019514 0.005783 -9.76748 -0.011561 0.039029 -4e-06</acceleration>
          <wrench>0.019514 0.005783 -9.76748 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_13'>
        <pose frame=''>0.032432 -4.08321 0.499995 0 -1e-05 -0.001311</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.032432 -4.08321 0.499995 0 -1e-05 -0.001311</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.017712 0.005863 -9.77047 -0.011723 -0.035424 4e-06</acceleration>
          <wrench>-0.017712 0.005863 -9.77047 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_14'>
        <pose frame=''>1.03367 -4.12519 0.5 0 0 -0.004095</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.03367 -4.12519 0.5 0 0 -0.004095</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 1e-06 1e-06 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_15'>
        <pose frame=''>1.03611 -3.12479 0.499995 0 1e-05 -0.004879</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.03611 -3.12479 0.499995 0 1e-05 -0.004879</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010028 -0.005541 -9.78324 0.011078 0.020064 2e-06</acceleration>
          <wrench>0.010028 -0.005541 -9.78324 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_16'>
        <pose frame=''>1.03384 -2.12425 0.499995 -1e-05 -0 -0.005904</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.03384 -2.12425 0.499995 -1e-05 -0 -0.005904</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.005022 0.014839 -9.77522 -0.029667 0.010041 2e-06</acceleration>
          <wrench>0.005022 0.014839 -9.77522 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_17'>
        <pose frame=''>1.03137 -1.12409 0.499995 9e-06 -0 -0.006164</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.03137 -1.12409 0.499995 9e-06 -0 -0.006164</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.087384 -0.112975 -9.61084 0.225858 -0.177083 0.001253</acceleration>
          <wrench>-0.087384 -0.112975 -9.61084 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_18'>
        <pose frame=''>1.05235 -0.124159 0.499995 -1e-05 0 -0.006229</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.05235 -0.124159 0.499995 -1e-05 0 -0.006229</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.100024 0.101278 -9.63222 -0.202624 -0.200115 0</acceleration>
          <wrench>-0.100024 0.101278 -9.63222 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_19'>
        <pose frame=''>1.07551 0.877101 0.499995 0 -1e-05 -0.008272</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.07551 0.877101 0.499995 0 -1e-05 -0.008272</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010667 -0.006191 -9.78231 0.01244 -0.021329 -2.6e-05</acceleration>
          <wrench>-0.010667 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose frame=''>-1.92445 0.910056 0.499995 1e-05 -0 -0.008113</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.92445 0.910056 0.499995 1e-05 -0 -0.008113</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004718 -0.011095 -9.78157 0.022186 0.009433 -1e-06</acceleration>
          <wrench>0.004718 -0.011095 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_20'>
        <pose frame=''>-2.16624 -2.09666 0.499995 0 -1e-05 0.006</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.16624 -2.09666 0.499995 0 -1e-05 0.006</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010654 0.006191 -9.78231 -0.012435 -0.021302 2.4e-05</acceleration>
          <wrench>-0.010654 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_21'>
        <pose frame=''>-1.11798 -1.09414 0.499995 -1e-05 -0 0.006438</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.11798 -1.09414 0.499995 -1e-05 -0 0.006438</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004699 0.011019 -9.78159 -0.022035 -0.009394 -1e-06</acceleration>
          <wrench>-0.004699 0.011019 -9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose frame=''>-2.92442 0.926835 0.499995 -1e-05 0 -0.008193</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.92442 0.926835 0.499995 -1e-05 0 -0.008193</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004718 0.011095 -9.78157 -0.022187 -0.009433 -1e-06</acceleration>
          <wrench>-0.004718 0.011095 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_4'>
        <pose frame=''>-3.9244 0.934969 0.499995 -1e-05 0 -0.008207</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.9244 0.934969 0.499995 -1e-05 0 -0.008207</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004695 0.011009 -9.78159 -0.022014 0.009388 1e-06</acceleration>
          <wrench>0.004695 0.011009 -9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_5'>
        <pose frame=''>-3.92087 -0.067186 0.499995 0 -1e-05 -0.004022</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.92087 -0.067186 0.499995 0 -1e-05 -0.004022</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010587 0.006193 -9.78232 -0.012417 -0.02117 1.4e-05</acceleration>
          <wrench>-0.010587 0.006193 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_6'>
        <pose frame=''>-3.92273 -1.06719 0.499995 0 -1e-05 -0.004021</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.92273 -1.06719 0.499995 0 -1e-05 -0.004021</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010587 0.006193 -9.78232 -0.012417 -0.02117 1.4e-05</acceleration>
          <wrench>-0.010587 0.006193 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_7'>
        <pose frame=''>-3.91951 -2.06734 0.499995 0 1e-05 -0.00377</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.91951 -2.06734 0.499995 0 1e-05 -0.00377</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010588 -0.006193 -9.78232 0.012418 0.021174 1.5e-05</acceleration>
          <wrench>0.010588 -0.006193 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8'>
        <pose frame=''>-3.92089 -3.06753 0.499995 0 -1e-05 -0.003428</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.92089 -3.06753 0.499995 0 -1e-05 -0.003428</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010591 0.006192 -9.78231 -0.012418 -0.021178 1.5e-05</acceleration>
          <wrench>-0.010591 0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_9'>
        <pose frame=''>-3.96831 -4.06909 0.499995 1e-05 -0 -6.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.96831 -4.06909 0.499995 1e-05 -0 -6.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 -0.011056 -9.78158 0.022108 0.009414 -1e-06</acceleration>
          <wrench>0.004709 -0.011056 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.933047 -1.7003 9.98834 -0.391142 1.57078 2.75044</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
