<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_0_10'>
      <pose frame=''>-0.465855 1.49665 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_11'>
      <pose frame=''>-1.46019 1.49665 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_12'>
      <pose frame=''>0.517313 1.49665 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_13'>
      <pose frame=''>1.47813 1.49665 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_14'>
      <pose frame=''>1.50131 0.516972 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_15'>
      <pose frame=''>1.50131 -0.48365 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_16'>
      <pose frame=''>1.50131 -1.4393 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_17'>
      <pose frame=''>1.50131 -2.46241 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_18'>
      <pose frame=''>1.50131 -3.47427 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>3621 373000000</sim_time>
      <real_time>101 865782063</real_time>
      <wall_time>1558872138 542052458</wall_time>
      <iterations>99860</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>1.50982 -4.47133 0.499995 0 1e-05 -0.003599</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.50982 -4.47133 0.499995 0 1e-05 -0.003599</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010638 0.006191 -9.78231 -0.01243 0.021272 -2.2e-05</acceleration>
          <wrench>0.010638 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_10'>
        <pose frame=''>-0.421892 1.49598 0.499995 0 -1e-05 0.000849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.421892 1.49598 0.499995 0 -1e-05 0.000849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010609 -0.006192 -9.78231 0.012422 -0.021214 -1.8e-05</acceleration>
          <wrench>-0.010609 -0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_11'>
        <pose frame=''>-1.42189 1.48093 0.499995 1e-05 -0 0.000861</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.42189 1.48093 0.499995 1e-05 -0 0.000861</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.00471 -0.01106 -9.78158 0.022117 -0.009416 1e-06</acceleration>
          <wrench>-0.00471 -0.01106 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_12'>
        <pose frame=''>0.578477 1.49486 0.499995 -1e-05 -0 0.000904</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.578477 1.49486 0.499995 -1e-05 -0 0.000904</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.00471 0.01106 -9.78158 -0.022117 0.009416 1e-06</acceleration>
          <wrench>0.00471 0.01106 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_13'>
        <pose frame=''>1.58058 1.55397 0.499995 0 -1e-05 7.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.58058 1.55397 0.499995 0 -1e-05 7.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010617 0.005807 -9.78231 -0.011608 -0.021234 2e-06</acceleration>
          <wrench>-0.010617 0.005807 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_14'>
        <pose frame=''>1.56771 0.539858 0.5 0 0 -0.028551</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.56771 0.539858 0.5 0 0 -0.028551</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.77764 0.273021 9.78158 -0.545925 -0.705717 9.6e-05</acceleration>
          <wrench>-9.77764 0.273021 9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_15'>
        <pose frame=''>1.5008 -0.460708 0.499995 0 -1e-05 -0.024412</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.5008 -0.460708 0.499995 0 -1e-05 -0.024412</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010421 0.006164 -9.78239 -0.012324 -0.020842 3e-06</acceleration>
          <wrench>-0.010421 0.006164 -9.78239 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_16'>
        <pose frame=''>1.50785 -1.46623 0.5 0 0 -0.01369</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.50785 -1.46623 0.5 0 0 -0.01369</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.78097 -0.14017 9.78226 0.280335 0.712385 -4.6e-05</acceleration>
          <wrench>9.78097 -0.14017 9.78226 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_17'>
        <pose frame=''>1.50396 -2.46871 0.499995 -0 1e-05 -0.008734</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.50396 -2.46871 0.499995 -0 1e-05 -0.008734</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010552 -0.006195 -9.78233 0.012412 0.021101 9e-06</acceleration>
          <wrench>0.010552 -0.006195 -9.78233 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_18'>
        <pose frame=''>1.506 -3.46983 0.499995 0 -1e-05 -0.006574</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.506 -3.46983 0.499995 0 -1e-05 -0.006574</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010568 0.006194 -9.78232 -0.012414 -0.021133 1.2e-05</acceleration>
          <wrench>-0.010568 0.006194 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_30'>
        <pose frame=''>1.48419 -5.47125 0.5 0 0 -0.0036</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.48419 -5.47125 0.5 0 0 -0.0036</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.78193 -0.029041 9.78233 0.058034 0.714293 6.4e-05</acceleration>
          <wrench>9.78193 -0.029041 9.78233 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_31'>
        <pose frame=''>1.66096 -6.47444 0.499995 -1e-05 0 -0.00684</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.66096 -6.47444 0.499995 -1e-05 0 -0.00684</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004717 0.011089 -9.78157 -0.022175 -0.00943 -1e-06</acceleration>
          <wrench>-0.004717 0.011089 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_32'>
        <pose frame=''>0.658631 -6.46621 0.5 0 0 -0.011212</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.658631 -6.46621 0.5 0 0 -0.011212</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.88858 -0.054768 4.88891 -3.03208 -0.352337 3.14157</acceleration>
          <wrench>4.88858 -0.054768 4.88891 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_33'>
        <pose frame=''>-0.340967 -6.41067 0.499995 -1e-05 -0 -0.011552</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.340967 -6.41067 0.499995 -1e-05 -0 -0.011552</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004689 0.010987 -9.7816 -0.021971 0.009375 1e-06</acceleration>
          <wrench>0.004689 0.010987 -9.7816 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_34'>
        <pose frame=''>-1.34113 -6.41658 0.5 0 0 -0.011599</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.34113 -6.41658 0.5 0 0 -0.011599</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.88857 0.056754 4.88892 3.02807 0.352305 -3.14157</acceleration>
          <wrench>-4.88857 0.056754 4.88892 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_35'>
        <pose frame=''>-2.34193 -6.43248 0.499995 0 1e-05 -0.012705</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.34193 -6.43248 0.499995 0 1e-05 -0.012705</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.077569 -0.061714 -9.66947 0.125234 0.154971 0.000856</acceleration>
          <wrench>0.077569 -0.061714 -9.66947 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_36'>
        <pose frame=''>-3.34323 -6.42121 0.499995 0 -1e-05 -0.015418</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.34323 -6.42121 0.499995 0 -1e-05 -0.015418</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.071265 -0.057975 -9.6828 0.117999 -0.142355 -0.000956</acceleration>
          <wrench>-0.071265 -0.057975 -9.6828 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_38'>
        <pose frame=''>-4.34331 -6.41688 0.5 0 0 -0.015472</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.34331 -6.41688 0.5 0 0 -0.015472</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.156038 9.77989 9.78151 -0.710222 0.312071 -4.3e-05</acceleration>
          <wrench>0.156038 9.77989 9.78151 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_39'>
        <pose frame=''>-5.34333 -6.41029 0.499995 1e-05 0 -0.015477</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.34333 -6.41029 0.499995 1e-05 0 -0.015477</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004681 -0.010961 -9.78161 0.021919 -0.009359 1e-06</acceleration>
          <wrench>-0.004681 -0.010961 -9.78161 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_40'>
        <pose frame=''>-6.35594 -6.4899 0.499995 0 1e-05 -0.002438</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.35594 -6.4899 0.499995 0 1e-05 -0.002438</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010631 0.006191 -9.78231 -0.012428 0.021257 -2.1e-05</acceleration>
          <wrench>0.010631 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_41'>
        <pose frame=''>-6.33568 -5.48993 0.499995 -1e-05 -0 -0.002452</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.33568 -5.48993 0.499995 -1e-05 -0 -0.002452</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004665 0.015717 -9.77383 -0.03143 -0.009328 -2e-06</acceleration>
          <wrench>-0.004665 0.015717 -9.77383 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_42'>
        <pose frame=''>-6.31366 -4.48966 0.499995 9e-06 -0 -0.001815</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.31366 -4.48966 0.499995 9e-06 -0 -0.001815</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.014306 -0.135976 -9.57343 0.271923 0.028687 -5.9e-05</acceleration>
          <wrench>0.014306 -0.135976 -9.57343 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_43'>
        <pose frame=''>-6.29683 -3.48884 0.499995 -9e-06 -0 -0.000128</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.29683 -3.48884 0.499995 -9e-06 -0 -0.000128</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010053 0.125304 -9.59117 -0.250582 -0.020152 -3.8e-05</acceleration>
          <wrench>-0.010053 0.125304 -9.59117 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_44'>
        <pose frame=''>-6.28775 -2.48851 0.499995 0 -1e-05 0.000519</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.28775 -2.48851 0.499995 0 -1e-05 0.000519</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010618 0.006191 -9.78231 -0.012425 -0.021232 1.9e-05</acceleration>
          <wrench>-0.010618 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_45'>
        <pose frame=''>-6.29358 -1.48838 0.5 0 -0 0.0008</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.29358 -1.48838 0.5 0 -0 0.0008</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.78196 0.014023 9.78231 -0.028085 0.714352 6e-05</acceleration>
          <wrench>9.78196 0.014023 9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_46'>
        <pose frame=''>-6.26656 -0.488269 0.499995 0 1e-05 0.000964</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.26656 -0.488269 0.499995 0 1e-05 0.000964</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010608 0.006192 -9.78231 -0.012422 0.021212 -1.7e-05</acceleration>
          <wrench>0.010608 0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_47'>
        <pose frame=''>-6.26408 0.511779 0.499995 0 -1e-05 0.00104</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.26408 0.511779 0.499995 0 -1e-05 0.00104</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010608 -0.006192 -9.78231 0.012422 -0.021211 -1.7e-05</acceleration>
          <wrench>-0.010608 -0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_50'>
        <pose frame=''>-6.42248 1.5235 0.5 0 -0 0.001216</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.42248 1.5235 0.5 0 -0 0.001216</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.77729 -0.0049 9.77893 0.009812 -0.705037 -4.9e-05</acceleration>
          <wrench>-9.77729 -0.0049 9.77893 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_51'>
        <pose frame=''>-5.42247 1.52677 0.5 0 -0 0.001214</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.42247 1.52677 0.5 0 -0 0.001214</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.77874 0.005085 9.78002 -0.01018 0.707925 -4.8e-05</acceleration>
          <wrench>9.77874 0.005085 9.78002 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_52'>
        <pose frame=''>-4.4224 1.54835 0.499995 0 1e-05 0.001066</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.4224 1.54835 0.499995 0 1e-05 0.001066</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010622 -0.006191 -9.78231 0.012426 0.021239 1.9e-05</acceleration>
          <wrench>0.010622 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_53'>
        <pose frame=''>-3.42238 1.55507 0.499995 -1e-05 -0 0.001023</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.42238 1.55507 0.499995 -1e-05 -0 0.001023</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004707 0.01105 -9.78158 -0.022097 -0.009411 -1e-06</acceleration>
          <wrench>-0.004707 0.01105 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_54'>
        <pose frame=''>-2.42204 1.50423 0.499995 -1e-05 0 0.000743</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.42204 1.50423 0.499995 -1e-05 0 0.000743</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.00471 0.011059 -9.78158 -0.022115 0.009416 1e-06</acceleration>
          <wrench>0.00471 0.011059 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_57'>
        <pose frame=''>-1.09408 -4.42309 0.499995 -1e-05 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.09408 -4.42309 0.499995 -1e-05 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_63'>
        <pose frame=''>-2.82761 -4.47187 0.499995 0 1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.82761 -4.47187 0.499995 0 1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010615 0.006191 -9.78231 -0.012424 0.021225 -1.8e-05</acceleration>
          <wrench>0.010615 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_64'>
        <pose frame=''>-4.39021 -4.47171 0.499995 -1e-05 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.39021 -4.47171 0.499995 -1e-05 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_66'>
        <pose frame=''>-1.04079 -0.782537 0.499995 0 1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.04079 -0.782537 0.499995 0 1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010615 0.006191 -9.78231 -0.012424 0.021225 -1.8e-05</acceleration>
          <wrench>0.010615 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_68'>
        <pose frame=''>-2.76286 -0.746158 0.499995 0 1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.76286 -0.746158 0.499995 0 1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010615 0.006191 -9.78231 -0.012424 0.021225 -1.8e-05</acceleration>
          <wrench>0.010615 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_70'>
        <pose frame=''>-4.46648 -0.613832 0.499995 0 -1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.46648 -0.613832 0.499995 0 -1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010615 0.006191 -9.78231 -0.012424 -0.021225 1.8e-05</acceleration>
          <wrench>-0.010615 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='unit_box_0_30'>
      <pose frame=''>1.48907 -5.44603 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_31'>
      <pose frame=''>1.51028 -6.42865 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_32'>
      <pose frame=''>0.544703 -6.44993 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_33'>
      <pose frame=''>-0.465396 -6.42088 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_34'>
      <pose frame=''>-1.29049 -6.41292 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_35'>
      <pose frame=''>-2.30842 -6.4306 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_36'>
      <pose frame=''>-3.32612 -6.42077 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_38'>
      <pose frame=''>-4.32245 -6.42825 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_39'>
      <pose frame=''>-5.24767 -6.41923 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_40'>
      <pose frame=''>-6.27461 -6.39426 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_41'>
      <pose frame=''>-6.32078 -5.45492 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_42'>
      <pose frame=''>-6.3112 -4.46093 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_43'>
      <pose frame=''>-6.30188 -3.49449 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_44'>
      <pose frame=''>-6.29198 -2.47291 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_45'>
      <pose frame=''>-6.28266 -1.50647 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_46'>
      <pose frame=''>-6.27309 -0.512452 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_47'>
      <pose frame=''>-6.26351 0.481569 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_50'>
      <pose frame=''>-6.25445 1.42036 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_51'>
      <pose frame=''>-5.3422 1.52199 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_52'>
      <pose frame=''>-4.34789 1.54002 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_53'>
      <pose frame=''>-3.32626 1.53019 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_54'>
      <pose frame=''>-2.41505 1.52138 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_57'>
      <pose frame=''>-1.09408 -4.42309 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_63'>
      <pose frame=''>-2.82761 -4.47187 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_64'>
      <pose frame=''>-4.39021 -4.47172 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_66'>
      <pose frame=''>-1.0408 -0.782537 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_68'>
      <pose frame=''>-2.76286 -0.746158 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_70'>
      <pose frame=''>-4.46647 -0.613822 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.62833 -4.01353 7.14715 1.57079 1.57079 -1.57079</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_0'>
      <pose frame=''>1.50972 -4.47567 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
