<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_0_10'>
      <pose frame=''>-0.465855 1.49665 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_11'>
      <pose frame=''>-1.46019 1.49665 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_12'>
      <pose frame=''>0.517313 1.49665 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_13'>
      <pose frame=''>1.47813 1.49665 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_14'>
      <pose frame=''>1.50131 0.516972 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_15'>
      <pose frame=''>1.50131 -0.48365 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_16'>
      <pose frame=''>1.50131 -1.4393 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_17'>
      <pose frame=''>1.50131 -2.46241 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_18'>
      <pose frame=''>1.50131 -3.47427 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>3529 964000000</sim_time>
      <real_time>31 332562070</real_time>
      <wall_time>1558796889 801705968</wall_time>
      <iterations>30034</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_10'>
        <pose frame=''>-0.421892 1.49598 0.499995 0 -1e-05 0.000849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.421892 1.49598 0.499995 0 -1e-05 0.000849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.01062 0.006191 -9.78231 -0.012425 -0.021237 1.9e-05</acceleration>
          <wrench>-0.01062 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_11'>
        <pose frame=''>-1.42189 1.48093 0.499995 1e-05 -0 0.000861</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.42189 1.48093 0.499995 1e-05 -0 0.000861</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.00471 -0.01106 -9.78158 0.022117 -0.009416 1e-06</acceleration>
          <wrench>-0.00471 -0.01106 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_12'>
        <pose frame=''>0.578477 1.49485 0.499995 1e-05 -0 0.000904</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.578477 1.49485 0.499995 1e-05 -0 0.000904</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004707 -0.011051 -9.78158 0.022098 0.009411 -1e-06</acceleration>
          <wrench>0.004707 -0.011051 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_13'>
        <pose frame=''>1.58058 1.55396 0.499995 1e-05 -0 7.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.58058 1.55396 0.499995 1e-05 -0 7.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004708 -0.011055 -9.78158 0.022107 0.009414 -1e-06</acceleration>
          <wrench>0.004708 -0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_14'>
        <pose frame=''>1.56772 0.539836 0.499995 1e-05 0 -0.028566</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.56772 0.539836 0.499995 1e-05 0 -0.028566</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004643 -0.010858 -9.78169 0.021712 -0.009284 1e-06</acceleration>
          <wrench>-0.004643 -0.010858 -9.78169 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_15'>
        <pose frame=''>1.5008 -0.460723 0.499995 0 -1e-05 -0.024448</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.5008 -0.460723 0.499995 0 -1e-05 -0.024448</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010421 0.006164 -9.78239 -0.012324 -0.020842 3e-06</acceleration>
          <wrench>-0.010421 0.006164 -9.78239 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_16'>
        <pose frame=''>1.50782 -1.46626 0.499995 0 -1e-05 -0.013703</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.50782 -1.46626 0.499995 0 -1e-05 -0.013703</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010698 -0.006188 -9.78232 0.012442 -0.02139 -3e-05</acceleration>
          <wrench>-0.010698 -0.006188 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_17'>
        <pose frame=''>1.50395 -2.46873 0.5 0 0 -0.008767</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.50395 -2.46873 0.5 0 0 -0.008767</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 1e-06 1e-06 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_18'>
        <pose frame=''>1.506 -3.46985 0.499995 0 1e-05 -0.006664</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.506 -3.46985 0.499995 0 1e-05 -0.006664</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010567 -0.006194 -9.78232 0.012414 0.021132 1.1e-05</acceleration>
          <wrench>0.010567 -0.006194 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_30'>
        <pose frame=''>1.48426 -5.46986 0.499995 0 1e-05 -0.006967</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.48426 -5.46986 0.499995 0 1e-05 -0.006967</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010659 0.006191 -9.78231 -0.012437 0.021314 -2.5e-05</acceleration>
          <wrench>0.010659 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_31'>
        <pose frame=''>1.66084 -6.47112 0.5 0 0 -0.006969</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.66084 -6.47112 0.5 0 0 -0.006969</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.78055 -0.061465 9.78189 0.122939 0.711541 4.8e-05</acceleration>
          <wrench>9.78055 -0.061465 9.78189 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_32'>
        <pose frame=''>0.658484 -6.46631 0.5 0 0 -0.011692</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.658484 -6.46631 0.5 0 0 -0.011692</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.110003 9.78178 9.78235 -0.713999 0.220004 4.2e-05</acceleration>
          <wrench>0.110003 9.78178 9.78235 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_33'>
        <pose frame=''>-0.340965 -6.41076 0.5 0 0 -0.011746</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.340965 -6.41076 0.5 0 0 -0.011746</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.77762 -0.107194 9.7807 0.214406 0.705713 5.3e-05</acceleration>
          <wrench>9.77762 -0.107194 9.7807 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_34'>
        <pose frame=''>-1.34112 -6.41669 0.499995 1e-05 0 -0.011778</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.34112 -6.41669 0.499995 1e-05 0 -0.011778</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.002957 -0.01103 -9.78158 0.021979 -0.006794 0.000648</acceleration>
          <wrench>-0.002957 -0.01103 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_35'>
        <pose frame=''>-2.34187 -6.43251 0.5 0 0 -0.012736</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.34187 -6.43251 0.5 0 0 -0.012736</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.120744 9.78041 9.78164 -0.711249 0.241234 0.00023</acceleration>
          <wrench>0.120744 9.78041 9.78164 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_36'>
        <pose frame=''>-3.3432 -6.42124 0.499995 0 -1e-05 -0.015514</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.3432 -6.42124 0.499995 0 -1e-05 -0.015514</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.152832 -0.002351 -9.54538 0.004714 -0.305651 -1.5e-05</acceleration>
          <wrench>-0.152832 -0.002351 -9.54538 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_38'>
        <pose frame=''>-4.34325 -6.4169 0.499995 0 1e-05 -0.015522</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.34325 -6.4169 0.499995 0 1e-05 -0.015522</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.101944 -0.006301 -9.62996 0.012614 0.203872 1.5e-05</acceleration>
          <wrench>0.101944 -0.006301 -9.62996 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_39'>
        <pose frame=''>-5.34328 -6.41024 0.499995 -1e-05 -0 -0.015526</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.34328 -6.41024 0.499995 -1e-05 -0 -0.015526</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004283 0.010548 -9.78231 -0.021099 0.008563 0</acceleration>
          <wrench>0.004283 0.010548 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_40'>
        <pose frame=''>-6.35595 -6.48989 0.5 0 0 -0.002433</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.35595 -6.48989 0.5 0 0 -0.002433</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.019085 9.7811 9.78159 -0.712646 0.038173 4.3e-05</acceleration>
          <wrench>0.019085 9.7811 9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_41'>
        <pose frame=''>-6.33563 -5.48992 0.499995 0 1e-05 -0.002416</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.33563 -5.48992 0.499995 0 1e-05 -0.002416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010631 0.006191 -9.78231 -0.012428 0.021257 -2.1e-05</acceleration>
          <wrench>0.010631 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_42'>
        <pose frame=''>-6.31365 -4.48967 0.499995 0 1e-05 -0.001812</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.31365 -4.48967 0.499995 0 1e-05 -0.001812</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.009963 0.006162 -9.78342 -0.01241 0.019918 -4e-05</acceleration>
          <wrench>0.009963 0.006162 -9.78342 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_43'>
        <pose frame=''>-6.29683 -3.48885 0.499995 1e-05 -0 -0.000123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.29683 -3.48885 0.499995 1e-05 -0 -0.000123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.005492 -0.012457 -9.77924 0.024896 0.010981 -1e-06</acceleration>
          <wrench>0.005492 -0.012457 -9.77924 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_44'>
        <pose frame=''>-6.28773 -2.48852 0.499995 0 1e-05 0.000517</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.28773 -2.48852 0.499995 0 1e-05 0.000517</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010044 -0.005186 -9.78326 0.010365 0.020096 1e-06</acceleration>
          <wrench>0.010044 -0.005186 -9.78326 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_45'>
        <pose frame=''>-6.29357 -1.48838 0.5 -1e-06 -0 0.000796</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.29357 -1.48838 0.5 -1e-06 -0 0.000796</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.013038 -9.67906 9.68027 0.508589 0.026095 7e-05</acceleration>
          <wrench>0.013038 -9.67906 9.68027 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_46'>
        <pose frame=''>-6.26656 -0.48826 0.5 0 -0 0.000993</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.26656 -0.48826 0.5 0 -0 0.000993</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.019673 9.67711 9.59497 -0.50466 0.039511 -0.000174</acceleration>
          <wrench>0.019673 9.67711 9.59497 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_47'>
        <pose frame=''>-6.26408 0.511767 0.5 0 -0 0.001035</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.26408 0.511767 0.5 0 -0 0.001035</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.016537 -9.75608 9.69421 0.662591 -0.033354 -0.000191</acceleration>
          <wrench>-0.016537 -9.75608 9.69421 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_50'>
        <pose frame=''>-6.42246 1.5235 0.499995 0 1e-05 0.001221</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.42246 1.5235 0.499995 0 1e-05 0.001221</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.051169 -0.006109 -9.71473 0.012224 0.102336 1e-05</acceleration>
          <wrench>0.051169 -0.006109 -9.71473 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_51'>
        <pose frame=''>-5.42248 1.52677 0.499995 -0 -1e-05 0.001217</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.42248 1.52677 0.499995 -0 -1e-05 0.001217</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.038397 -0.006397 -9.73599 0.012796 -0.076791 -9e-06</acceleration>
          <wrench>-0.038397 -0.006397 -9.73599 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_52'>
        <pose frame=''>-4.4224 1.54835 0.499995 0 1e-05 0.001066</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.4224 1.54835 0.499995 0 1e-05 0.001066</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010666 0.006258 -9.78221 -0.01256 0.021326 -2e-05</acceleration>
          <wrench>0.010666 0.006258 -9.78221 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_53'>
        <pose frame=''>-3.42238 1.55506 0.499995 1e-05 0 0.001023</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.42238 1.55506 0.499995 1e-05 0 0.001023</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004707 -0.01105 -9.78158 0.022097 0.009411 -1e-06</acceleration>
          <wrench>0.004707 -0.01105 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_54'>
        <pose frame=''>-2.42204 1.50422 0.499995 1e-05 -0 0.000743</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.42204 1.50422 0.499995 1e-05 -0 0.000743</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004708 -0.011051 -9.78158 0.0221 0.009412 -1e-06</acceleration>
          <wrench>0.004708 -0.011051 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_57'>
        <pose frame=''>-1.09408 -4.4231 0.499995 1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.09408 -4.4231 0.499995 1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 -0.011055 -9.78158 0.022108 0.009414 -1e-06</acceleration>
          <wrench>0.004709 -0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_64'>
        <pose frame=''>-4.39021 -4.47172 0.499995 1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.39021 -4.47172 0.499995 1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 -0.011055 -9.78158 0.022108 0.009414 -1e-06</acceleration>
          <wrench>0.004709 -0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_65'>
        <pose frame=''>-1.06284 -2.51627 0.499995 1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.06284 -2.51627 0.499995 1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 -0.011055 -9.78158 0.022108 0.009414 -1e-06</acceleration>
          <wrench>0.004709 -0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_66'>
        <pose frame=''>-1.04079 -0.782537 0.499995 0 1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.04079 -0.782537 0.499995 0 1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010615 0.006191 -9.78231 -0.012424 0.021225 -1.8e-05</acceleration>
          <wrench>0.010615 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_69'>
        <pose frame=''>-4.37853 -2.43495 0.499995 1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.37853 -2.43495 0.499995 1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 -0.011055 -9.78158 0.022108 0.009414 -1e-06</acceleration>
          <wrench>0.004709 -0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_70'>
        <pose frame=''>-4.46647 -0.613832 0.499995 0 -1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.46647 -0.613832 0.499995 0 -1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010615 -0.006191 -9.78231 0.012424 -0.021225 -1.8e-05</acceleration>
          <wrench>-0.010615 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='unit_box_0_30'>
      <pose frame=''>1.48907 -5.44603 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_31'>
      <pose frame=''>1.51028 -6.42865 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_32'>
      <pose frame=''>0.544703 -6.44993 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_33'>
      <pose frame=''>-0.465396 -6.42088 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_34'>
      <pose frame=''>-1.29049 -6.41292 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_35'>
      <pose frame=''>-2.30842 -6.4306 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_36'>
      <pose frame=''>-3.32612 -6.42077 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_38'>
      <pose frame=''>-4.32245 -6.42825 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_39'>
      <pose frame=''>-5.24767 -6.41923 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_40'>
      <pose frame=''>-6.27461 -6.39426 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_41'>
      <pose frame=''>-6.32078 -5.45492 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_42'>
      <pose frame=''>-6.3112 -4.46093 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_43'>
      <pose frame=''>-6.30188 -3.49449 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_44'>
      <pose frame=''>-6.29198 -2.47291 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_45'>
      <pose frame=''>-6.28266 -1.50647 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_46'>
      <pose frame=''>-6.27309 -0.512452 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_47'>
      <pose frame=''>-6.26351 0.481569 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_50'>
      <pose frame=''>-6.25445 1.42036 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_51'>
      <pose frame=''>-5.3422 1.52199 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_52'>
      <pose frame=''>-4.34789 1.54002 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_53'>
      <pose frame=''>-3.32626 1.53019 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_54'>
      <pose frame=''>-2.41505 1.52138 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_57'>
      <pose frame=''>-1.09408 -4.42309 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_64'>
      <pose frame=''>-4.39021 -4.47172 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_65'>
      <pose frame=''>-1.06284 -2.51626 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_66'>
      <pose frame=''>-1.0408 -0.782537 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_69'>
      <pose frame=''>-4.37853 -2.43495 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_70'>
      <pose frame=''>-4.46647 -0.613822 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.28124 -1.77434 23.2311 1.57079 1.57079 -1.57079</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
